---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k9s-kube-config
  namespace: ttyd-k9s
spec:
  encryptedData:
    config: ''
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: k9s-kube-config
      namespace: ttyd-k9s
    type: Opaque
